MONGODB_URI=mongodb+srv://prajoathayanthilaganathan:yxeKeGsxaSGMGxV0@cluster0.o6j4xbz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=75b15d11809d4b080b6cec033182cb8c7b5a43a9343f165695397226b7c94e76
ADMIN_EMAIL=admin@certara.com
ADMIN_PASSWORD=pacyadminsecretpw
EMAIL_ADDRESS = trektango.server@gmail.com
EMAIL_PASSWORD = sizx farh erkj caoq 
NEXT_PUBLIC_BLOCKFROST_PROJECT_ID=preprodXUFzhno0N4DQnVX7kfhIY9N7V3cCZz3S